html, body, :global(#root) {
  height: 100%;
}

@keyframes fadeTopIn {
  from {transform: translateY(-15px);opacity: .2}
  to {transform: translateY(0);opacity: 1}
}

::-webkit-scrollbar {
  width: 0;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}

:global {
  .operateBtn {
    color: #0086b3;
    margin-right: 5px;
  }
  .warning-animate {
    animation: fadeTopIn .5s;
    display: inline-block;
  }

  .mt5 {
    margin-top: 5px;
  }
  .mt10 {
    margin-top: 10px;
  }

  .mt15 {
    margin-top: 15px;
  }
  .mt20 {
    margin-top: 20px;
  }

  .mb5 {
    margin-bottom: 5px;
  }
  .mb10 {
    margin-bottom: 10px;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .mb20 {
    margin-bottom: 20px;
  }

  .ml5 {
    margin-left: 5px;
  }

  .ml10 {
    margin-left: 10px;
  }

  .ml15 {
    margin-left: 15px;
  }

  .ml20 {
    margin-left: 20px;
  }

  .mr5 {
    margin-right: 5px;
  }

  .mr10 {
    margin-right: 10px;
  }

  .mr15 {
    margin-right: 15px;
  }

  .mr20 {
    margin-right: 20px;
  }

  .pl10 {
    padding-left: 10px;
  }

  .pl15 {
    padding-left: 15px;
  }

  .pl20 {
    padding-left: 20px;
  }

  .pl30 {
    padding-left: 30px;
  }
  .pr20 {
    padding-right: 20px;
  }
  .pr30 {
    padding-right: 30px;
  }

  .mh150 {
    min-height: 150px;
  }

  .color-main {
    color: #ec5853;
  }

  .color-warning {
    color: #bd2c00;
  }

  .background-main {
    background-color: #ec5853;
  }

  .font14 {
    font-size: 14px;
  }

  .font16 {
    font-size: 16px;
  }

  .font18 {
    font-size: 18px;
  }
  .hide {
    display: none;
  }
  .clearfix {
    &:before {
      display: table;
      content: '';
    }
    &:after {
      clear: both;
    }
    zoom: 1;
  }
  .no-data {
    display: block;
    text-align: center;
    margin: 10px auto;
  }
}
