/*tables.less*/
.tables{
	width: 100%;
	height: 470px;
	overflow: hidden;
	table{
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%; 
		th{
			height: 26px;
		}
		td{
			height: 24px;
		}		
	}	
	.tbody{
		clear: left;		
		tr:nth-child(odd){
			background-color: #fff;
		}
		tr:nth-child(even){
			background-color: #f6f6f6;
		}
		tr.currentHover,
		tr.trSelect{
			background-color: blue;
		}

	}
	&>div{
		&>div{
			float: left;
			height: 100%;	
			overflow: hidden;
		}
	}
	.thead{
	    width: 100%;
    	height: 26px;
    	.right th{
			width: 100px;
		}
		tr{
			height: 24px;
			th{
				height: 24px;
			}
		}
	}
	.tbody{
		height: 440px;
		width: 100%;
		.right td{
			width: 100px;
		}
		tr{
			height: 24px;
			td{
				height: 24px;
				text-align: center;
			}
		}
	}
	.left{
		width: 240px;
	}
	.right{
		width: 182px;
	}
	.right.top{
		table{
			position: relative;
		}
	}
	.left.top{
		table{
			tr{
				th{
					&:nth-child(1){
						width: 35px;
					}
					&:nth-child(2){
						width: 35px;
					}
					&:nth-child(3){
						width: 170px;
						text-align: left;
					}
				}
			}
		}
	}
	.left.bottom{
		height: 432px;
		table{
			position: relative;
			tr{
				td{
					&:nth-child(1){
						width: 35px;
						background-size: 20px;
						background-position: right;
						background-repeat: no-repeat; 
						background-image: url(../images/close.png);
						cursor: pointer;
						&.select{
							background-image: url(../images/right.png);
						}
					}
					&:nth-child(2){
						width: 35px;
					}
					&:nth-child(3){
						width: 170px;
						text-align: left;
					}
				}
				&.user-add{
					.operation{
						&>p{
							width: 110px;
						}
						ul{
							li:nth-child(n+2){
								display: block;								
							}
						}						
					}
				}
				.operation{
					&>p{
						float: left;						
						display: inline-block;
						height: 24px;
						line-height: 24px;
						width: 150px;
						overflow: hidden;
					    white-space: nowrap;
					    text-overflow: ellipsis;
					    &>input{
							width: 100%;
							&.hide{
								display: none;
							}
						}						
					}
					ul{
						display: inline-block;
						float: left;
						height: 24px;
						line-height: 24px;
						li{
							width: 20px;
							height: 24px;
							display: inline-block;
							float: left;
							background-size: 16px;
							background-position: center center;
							background-repeat: no-repeat; 
							cursor: pointer;
							&:nth-child(1){
								background-image: url(../images/toTop.png);
							}
							&:nth-child(2){
								display: none;
								background-image: url(../images/edit.png);
							}
							&:nth-child(3){
								display: none;								
								background-image: url(../images/delete.png);
							}
						}
					}
				}
			}
		}		
	}
	.right.bottom{
		overflow: auto;
		&::-webkit-scrollbar{
		    width: 10px;
		    height: 10px;
		}
		&::-webkit-scrollbar-track{
			background-color: #fff;
		}
		&::-webkit-scrollbar-thumb{
			background-color: #e6e6e6;
			border-radius: 10px;
			border: 2px solid #fff;
		}
		table{
			/*border: 1px solid #eee;*/
			tr{
				td{
					border-left: 1px solid #eee;
				}
			}
		}		
	}
}
