
.hideScroll{
  height: 1300px;
  overflow: scroll;
  padding: 20px 0 0 20px;
  .detailModule {
    margin-bottom: 10px;
    padding: 3px;
    max-height: 600px;
    overflow: auto;
    .personnelContainer {
      overflow: auto;
      padding: 5px 5px 0;
      .item {
        padding: 5px 0 0;
      }
    }
  }
}
