.listClass {
  box-sizing: border-box;
  padding-right: 10px;
}

.hide {
  display: none;
}

.detailClass {
  box-sizing: border-box;
  position: relative;
}

.active {
  background:#e5f6fe;
}

.listRow {
  cursor: pointer;
}
.detailWrapper {
  margin-top: 10px;
}

/* 切换 */
.switchDiv{
  //width:100%;
  text-align: right;
  .switchBtn{
    padding: 2px !important;
  }
}
