.active {
  background:#e5f6fe;
}

.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

/* because the label length is letiable, you may need to adjust the left edge to have the form centered */

.ant-advanced-search-form > .ant-row {
  position: relative;
  left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}

.category {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  padding: 15px;
  height: 104px;

}

.hidden {
  display: none
}

.createFormTopYellow {
  background-color: #fa0;
  height: 1px;
  width: 100%
}

.createFormTopBlue {
  background-color: #2db7f5;
  height: 1px !important;
  width: 100%
}

.loading {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
.listClass{
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 0 0
}
.detailClass{
  box-sizing: border-box;
}

.listItem {
  cursor: pointer;
}





