/*index.less*/
@import '../../style/reset.css';

body{
	background-color: #eee;
	display: flex; 
	align-items: center; 
	justify-content: center;	
}

#wrap{
	margin-top: 100px;
	width: 1200px;
	height: 520px;
	background-color: #fff;
	display: inline-block;
	position: relative;
}

h3{
	color: red;
	font-size: 20px;
}


#left{
	width: 767px;
	height: 100%;
	background-color: blue;
	float: left;
}
#right{
	background-color: #fff;	
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;
}