

.formWrapper {
  .operationHeader {
    border-bottom: 1px #eee solid;
    padding-bottom: 10px;
    span.title {
      font-size: 16px;
    }
  }

  .info {
    padding: 10px 30px;
    .wrapper {
      padding: 10px 10px 20px;
      border-bottom: 1px #eee solid;
      overflow: auto;
    }
  }
}

.listItem{
  line-height: 40px;
  span{
    margin-right: 10px;
  }
}
