/*header.less*/

/*默认不展开的时候的样式*/
.header.search-btns{
	display: inline-block;
	width: 100%;
	.search-input{
		float: left;
		display: inline-block;
		width: 200px;	
		margin: 11px;
		height: 28px;	
		position: relative;
		input{
			height: 100%;
			width: 160px;
			border: 1px solid #ccc;
			display: inline-block;
			float: left;			
			border-right: 0;
			border-top-left-radius: 50px;			
			border-bottom-left-radius: 50px;
			text-indent: 20px;	
			&::-webkit-input-placeholder{
				font-size: 12px;
			}		
		    font-size: 12px;
		}
		.search-btn{
			height: 100%;			
			width: 40px;
			display: inline-block;
			float: left;			
			border: 1px solid #ccc;
			border-left: 0;
			border-top-right-radius: 50px;			
			border-bottom-right-radius: 50px;
			background: url(../images/search.png) no-repeat center center;	
			background-size: 20px;	
			cursor: pointer;
		}
		.lenovoSelect{
			position: absolute;
			max-height: 120px;
			left: 10px;
			right: 10px;
			top: 28px;
			border: 1px solid #ccc;
			z-index: 20;
			overflow-y: auto;
			&::-webkit-scrollbar{
			    width: 10px;
			}
			&::-webkit-scrollbar-track{
				background-color: #fff;
			}
			&::-webkit-scrollbar-thumb{
				background-color: #e6e6e6;
				border-radius: 10px;
				border: 2px solid #fff;
			} 
			ul{
				width: 100%;
				background-color: #fff;
				li{
					width: 100%;
					height: 20px;
					line-height: 20px;
					text-indent: 10px;
					&:hover{
						background-color: #e3edfe;
					}
				    overflow: hidden;
    				white-space: nowrap;
					text-overflow: ellipsis;
					cursor: pointer;
				}
			}
		}
	}
	.btns{
		display: inline-block;
		float: right;
		margin: 13px 10px 0 0;
		&>div{
			float: left;
			width: 60px;
			height: 24px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 2px;
			line-height: 22px;
			background-size: 20px;
			background-position: 6px center;
			background-repeat: no-repeat;
			text-indent: 26px;
			cursor: pointer;
			user-select: none;			
			&.add{
				background-image: url(../images/add.png);
			    margin-right: 5px;
			}
			&.compute{
				background-image: url(../images/qrcode_fill.png);
			}
			&.switch{
			    margin-right: 5px;				
				background-image: url(../images/qrcode_fill.png);				
			}
		}
	}
	.radios{
		display: none;
		width: 300px;
		height: 26px;
		margin-top: 12px;
		float: left;
		li{
			float: left;
			display: inline-block;
			margin-right: 15px;
			line-height: 26px;
			text-indent: 22px;
			background-image: url(../images/close.png);
			background-position: 5px center;
			background-size: 14px;
			background-repeat: no-repeat;
			cursor: pointer;
			user-select: none;
			&.select{
				background-image: url(../images/right.png);
			}
		}
	}
}

/*展开的时候的样式*/
#table.active{
	.search-input{
		width: 260px;
		input{
			width: 220px;
		}
	}
}