// 这里放全局修改的变量

html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  word-break: normal;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  //antd样式覆盖
  .ant-form label {
    font-family: PingFangSC-Regular;
    font-size: 12px !important;
    color: #4c4c4c !important;
    letter-spacing: 0;
  }
  .ant-table-bordered .ant-table-thead > tr > th {
    padding: 9px 9px;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0;
    line-height: 12px;
    background: #f6f6f6;
  }
  .ant-table-tbody > tr > td {
    padding: 9px 9px !important;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #4c4c4c;
    letter-spacing: 0;
    line-height: 12px;
  }
  .ant-form-item-label label {
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px !important;
    font-family: PingFangSC-Regular;
    color: #4c4c4c !important;
    letter-spacing: 0;
  }
  .ant-input-lg {
    padding: 6px 11px;
    height: 50px !important;
    font-size: 16px;
    padding-left: 50px !important;
    font-size: 16px !important;
  }
  .ant-menu * {
    user-select: none;
  }

  .ant-form-explain {
    font-size: 10px;
  }
  table tr td {
    text-align: center;
  }
  table > .ant-table-tbody > tr > td.tdFull {
    padding: 0 !important;
    height: 100%;
  }
}
