.menuHeader,.contentHeader,.documentsHeader {
  padding: 20px;
  border-bottom: 1px #eee solid;
  .title {
    font-size: 16px;
  }
}

.addHeader {
  border-bottom: 1px #eee solid;
  margin-bottom: 50px;
}
