.hidden {
  display: none;
}

.detailModule {
  margin-bottom: 15px;
  padding: 1px;
  .personnelContainer {
    overflow: auto;
    .item {
      padding: 7px 10px;
    }
  }
}

.detailModuleItemLeft {
  width: 10%;
  //height: 100%;
  display: inline-block;
}

.detailModuleItemRight {
  width: 90%;
  //height: 100%;
  display: inline-block;
}

.content {
  width: 50%;
  padding: 7px 10px;
  display: inline-block;
  vertical-align: top;
}

.detailMenu {
  width: 16.6%;
  display: inline-block;
  padding: 3px;
}

.normalItemLabel {
  width: 20%;

}

.normalItemContent {
  width: 80%;
  padding-left: 5px;
}

.importantItem {
  color: #f60;
}

.detailInit {
  width: 102%;
  float: left;
  height: 100%;
  overflow: auto;
}

.hideScroll{
  height: 820px;
  overflow: scroll;
  padding: 20px 3px;
  .operationBtn {
    position: absolute;
    right: 30px;
    z-index: 100;
  }
}

.operationHeader {
  span.title {
    font-size: 16px;
  }
  .ml10 {
    margin-left: 10px;
  }
}

.borrowRecord,.checkRecord {
  //max-height: 600px;
  overflow: auto;
  padding: 3px;
}

.tabsWrapper {
  padding: 0 5px;
}
.partLeft,.partRight{
  margin-bottom:10px;
  padding: 3px;
}
.allPart{
  width:100%;
  padding: 3px;
}

