.headNav {
  background: #f4f5f7;
  float: left;
  border-bottom: none !important;
}

.mainLayout {
  box-sizing: border-box;
  overflow: hidden;
  background-size: 100% 100%;
}

.headerClass {
  position: fixed;
  min-width: 700px;
  height: 48px;
  background: #f4f5f7;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  border-bottom: 1px #d6d6d6 solid;
  top: 0
}

.logoWrap {
  margin-bottom: 70px;
  margin-top: 68px;
  margin-left: 68px;
}

.modulesContent {
  text-align: left;
  width: 1062px;
  margin: 54px auto 30px;
  padding-left: 28px;
  box-sizing: border-box;
  .modulesItem {
    .modulesBtn {
      text-align: center;
      display: inline-block;
      width: 33.3%;
      height: 196px;
      font-size: 18px;
      padding-right: 54px;
      margin-bottom: 54px;
      line-height: 120px;
      background-size: 100% 100%;
      vertical-align: top;
      transition:  all .3s ;
      -moz-transition: all .3s; /* Firefox 4 */
      -webkit-transition:  all .3s; /* Safari 和 Chrome */
      -o-transition:  all .3s; /* Opera */
      img {
        width: 100%;
        height: 100%;
      }
      &:hover {
        transform: scale(1.1, 1.1);
      }
    }
  }
}

@media screen and (max-width: 1500px){
  .logoWrap {
    margin-bottom: 50px;
    // img {
    //   width: 300px;
    // }
  }
  .modulesContent {
    text-align: left;
    width: 872px;
    margin: 118px auto 30px;
    padding-left: 28px;
    box-sizing: border-box;
    .modulesItem {
      .modulesBtn {
        text-align: center;
        display: inline-block;
        width: 33.3%;
        height: 156px;
        font-size: 18px;
        padding-right: 28px;
        margin-bottom: 18px;
        line-height: 120px;
        background-size: 100% 100%;
        vertical-align: top;
        transition:  all .3s ;
        -moz-transition: all .3s; /* Firefox 4 */
        -webkit-transition:  all .3s; /* Safari 和 Chrome */
        -o-transition:  all .3s; /* Opera */
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

.headerWrapper {
  min-width: 1000px;
  .logo {
    width: 160px;
    height: 48px;
    float: left;
  }

  .logoImg {
    width: 80px;
    vertical-align: middle;
  }

  .tabs {
    margin-left: 20px;
    height: 48px;
    float: left;
    @media screen and (max-width: 1200px) {
      min-width: 360px;
    }
  }

  .user {
    height: 48px;
    float: right;
  }
}

.bg {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url("../../assets/homePageBg.jpg") no-repeat;
  z-index: -1;
}
