.forbiddenTip {
  color: #ee205a;
  margin-right: 5px;
}

.title {
  padding: 20px 20px 5px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  margin-bottom: 20px;
  .icon {
    margin-right: 15px;
  }
}

.activeRow {
  background: #fef2f1;
}

.editAdminWrapper {
  margin: 20px auto;
  width: 70%;
  border: 1px #eee solid;
  padding: 20px 0
}

.addClass{
  background: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 70%;
  margin: 40px auto;
  border: 1px #eee solid;
}

.searchWrapper {
  padding: 10px;
  border: 1px #eee solid;
  margin-bottom: 10px;
}
