.item{
  margin-top: 10px;
  overflow: auto;
}
.item img{
  width: 100%;
}

.itemContent{
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  line-height: 30px;
  width: 27%;
}

