/*dialog.less*/
.dialog{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
	display: flex; 
	align-items: center; 
	justify-content: center;
    .dialog-wrap{
    	width: 360px;
    	height: 200px;
    	padding: 5px;
    	padding-top: 0;
    	border-radius: 3px;
		background-color: #f1f1f1;
		.d-title-cancle{
			height: 36px;
			line-height: 36px;
			font-size: 14px;
			font-weight: 700;
			.cancle{
				background-position: center center;
				background-size: 11px;
				background-repeat: no-repeat;
			    background-image: url(../images/close.png);
			    float: right;
			    width: 16px;
			    height: 16px;
				margin: 10px 10px 0 0;
			    cursor: pointer;
			}
		}
		.detail{
			height: 130px;
			background-color: #fff;
			display: flex; 
			align-items: center; 
			justify-content: center;
			P{
				font-size: 14px;
				font-color: #444;
			}
			.attation{
				height: 50px;
				line-height: 50px;
				i{
					display: inline-block;
					float: left;
					width: 50px;
	    			height: 100%;
					background-repeat: no-repeat;
					background-size: 33px;
					background-position: center center;
					background-image: url(../images/attation.png);
				}
			}
			#changeFrequency{
				width: 280px;
				&>p{
					text-align: left;
					color: #73767a;
				}
				ul{
					width: 100%;
					float: left;
					display: inline-block;
					li{
						float: left;
						display: inline-block;
					    width: 36px;
    					margin-right: 32px;
    					text-align: right;
    					cursor: pointer;
						height: 40px;
						line-height: 40px;
						background-repeat: no-repeat;
						background-position: left center;
						background-size: 16px;
						background-image: url(../images/close.png);
						&.select{
							background-image: url(../images/right.png);
						}
						&.disabled{
							color: red;
						}
					}
				}
			}			
		}
		.cancle-beSure{
			margin-top: 5px;
			height: 24px;
			float: right;
			li{
				border-radius: 2px;
				height: 24px;
				margin-right: 10px;	
				display: inline-block;
				float: left;
				width: 60px;
				text-align: center;	
				cursor: pointer;		
			}
			li:nth-child(1){
				border: 1px solid #e0e0e0;
				line-height: 22px;
				background-color: #fff;
				color: #444;
			}
			li:nth-child(2){
				line-height: 24px;
				background-color: #2e9fff;
				color: #fff;
			}
		}
    }
    /*计算弹框的特殊样式*/
    &.compute{
	    .dialog-wrap{
			width: 420px;
			height: 330px;
			.detail{
				height: 260px;
				padding: 10px;
				&>div{
					height: 240px;
					&.left{
						width: 150px;
						margin-right: 20px;
						.name{
							height: 52px;
						}
						.selects{
							.search{
								display: inline-block;
								i{
									display: inline-block;
									float: left;
								    border: 1px solid #e0e0e0;
								    border-left: 0;
								    border-radius: 2px;
							        border-bottom-left-radius: 0;
	    							border-top-left-radius: 0;
									width: 24px;
									height: 24px;
									background-size: 16px;
									background-position: center center;
									background-repeat: no-repeat;
									background-image: url(../images/search.png);
									user-select: none;
									cursor: pointer;
								}
							}						    
							input{
								width: 126px;
								display: inline-block;
								border-right: 0;
								float: left;
						        border-bottom-right-radius: 0;
    							border-top-right-radius: 0;
							}							
							ul{
							    margin: 0;
							    margin-top: -5px;
    							height: 144px; 
    							overflow-y: auto;
    							overflow-x: hidden; 
    							border: 1px solid #e0e0e0;  
    							border-top: 0;   
								&::-webkit-scrollbar{
								    width: 6px;
								}
								&::-webkit-scrollbar-track{
									background-color: #fff;
								}
								&::-webkit-scrollbar-thumb{
									background-color: #e6e6e6;
									border-radius: 6px;
								}	        
								li{
								    overflow: hidden;
								    white-space: nowrap;
								    text-overflow: ellipsis;
									display: inline-block;
									width: 140px;
									text-indent: 10px;
									color: #444;
									user-select: none;
									cursor: pointer;
								}        
							}
						}
						input{
							width: 150px;
						    border: 1px solid #e0e0e0;
						    height: 24px;
						    border-radius: 2px;
						    text-indent: 10px;
						}
					}
					&.right{
						width: 220px;
						.operators-express{
							height: 220px;
							border: 1px solid #e0e0e0;
							border-radius: 3px;
							&>ul.operators{
								display: inline-block;
								background-color: #f7f7f7;    
								width: 100%;
								li{
									float: left;
									display: inline-block;
									width: 30px;
									text-align: center;								
									height: 22px;
									line-height: 22px;
									cursor: pointer;
									color: #6d7284;
									user-select: none;
									&:nth-child(3){
										padding-top: 3px;
									}
									&:hover{
										background-color: #d5e2f7;
									}
								}
							}
							&>ul.express{
								li{
									float: left;
									cursor: pointer;
									&.selected{
										background-color: red;
									}
								}
							}
						}
						.express{
							padding: 0 5px 5px;
							color: #444;
							line-height: 24px;
							display: inline-block;
    						overflow-y: auto;
    						height: 198px;
							li{
								user-select: none;								
							}
							span{
								padding: 3px;
								background-color: #d5e2f7;
								border-radius: 2px;    
								word-break: keep-all;    
								margin: 3px;
								user-select: none;
							}
						}
					}
					p{
						color: #444;
						height: 24px;
						line-height: 24px;	
					}
				}
			}
	    }    	
    }
}
