.headNav {
  background: #f4f5f7;
  float: left;
  border-bottom: none !important;
}

.headerClass {
  position: fixed;
  //float: left;
  min-width: 700px;
  height: 48px;
  background: #f4f5f7;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  border-bottom: 1px #d6d6d6 solid;
}

.headNavItem {
  color: #000;
  @media screen and (max-width: 1070px) {
    &.pl10:nth-child(2) {
      display: none;
    }
  }
  transition: all 0s !important;
}

.headNavSpec {
  background: #F4F5F7;
  float: left;
  color: #000;
  height: 47px;
  line-height: 47px;
  font-size: 14px;
}

.iconHead {
  float: left;
  line-height: 48px !important;
  font-size: 14px;
  color: #000;
}

.headNavItemActive {
  background: #fff !important;
  border-bottom: none !important;
  color: #ec5853 !important;
  border-top: 2px solid #ec5853;
  line-height: 46px !important;
  transition: all 0s !important;
  //background: #0c617d;
}

.headNavItem:hover {
  //background: #0C617D !important;
  color: #ec5853 !important;
  transition: all 0s !important;
}

.siderNav {
  margin-top: 48px;
  background: #FFF;
  box-sizing: border-box;
  z-index: 1;
  float: left;
  width: 160px;
  .ant-menu-item-selected {
    padding-left: 38px !important;
  }
}

.childrenComponent {
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
  .childrenWrapper {
    padding: 60px 15px;
    overflow-y: scroll;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    min-width: 1000px;
  }
}

.mainLayout {
  width: 100%;
  box-sizing: border-box;
}
.headerWrapper {
  min-width: 1000px;
  .logoImg {
    width: 80px;
    vertical-align: middle;
  }
  .logo {
    width: 160px;
    height: 48px;
    float: left;
  }
  .tabs {
    margin-left: 20px;
    height: 48px;
    float: left;
    @media screen and (max-width: 1200px) {
      min-width: 360px;
    }
  }
  .user {
    height: 48px;
    float: right;
  }
}
.pl10 {
  padding: 0 10px;
}

.introNone {
  border-bottom: none !important;
  color: #000 !important;
}

.headNavItem:hover {
  //background: #0C617D !important;
  //color: lightgoldenrodyellow !important;
  background: #fff !important;
  border-bottom: none !important;
  color: #ec5853 !important;
  border-top: 2px solid #ec5853;
  line-height: 46px !important;

}

.siderNav {
  //position: fixed;
  //min-width: 180px;
  margin-top: 44px;
  /*height: 925px;*/
  background: #FFF;
  box-sizing: border-box;
  z-index: 10;
  float: left;
  width: 11%;
  overflow: hidden;
  animation: show 0.1s linear;
  border-right: 1px solid #e9e9e9;
}

@keyframes ani {
  0% {
    width: 11%;
  }
  25% {
    width: 9%;
  }
  50% {
    width: 6%;
  }
  75% {
    width: 3%;
  }
  100% {
    width: 0;
  }
}

.switchBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  width: 10px;
  height: 50px;
  background: #eee;
  color: #ec5853;
  border: none;
  display: inline-block;
  outline: none;
  border-radius: 3px;
  font-size: 10px;
  cursor: e-resize;
  i {
    transform: rotate(270deg);
  }
}

.siderNavHide {
  margin-top: 44px;
  height: 925px;
  background: #FFF;
  box-sizing: border-box;
  z-index: 10;
  float: left;
  width: 0;
  overflow: hidden;
  animation: ani 0.1s linear;
}

@keyframes show {
  100% {
    width: 11%;
  }
  75% {
    width: 9%;
  }
  50% {
    width: 6%;
  }
  25% {
    width: 3%;
  }
  0% {
    width: 0;
  }
}

.childrenComponent {
  padding: 60px 10px 0 5px;
  box-sizing: border-box;
  z-index: 10;
  height: 1000px;
  width: 99%;
  float: left;
  margin-left: 1%;
  animation: smaller 0.1s linear;
}

@keyframes smaller {
  0% {
    width: 88%;
  }
  25% {
    width: 90%;
  }
  50% {
    width: 93%;
  }
  75% {
    width: 96%;
  }
  100% {
    width: 99%;
  }
}

.childrenComponentCp {
  padding: 60px 10px 0 5px;
  box-sizing: border-box;
  z-index: 10;
  /*height: 1000px;*/
  width: 88%;
  margin-left: 1%;
  float: left;
  animation: bigger 0.1s linear;

}

@keyframes bigger {
  0% {
    width: 99%;
  }
  25% {
    width: 95%;
  }
  50% {
    width: 93%;
  }
  75% {
    width: 90%;
  }
  100% {
    width: 88%;
  }
}























