.cardStyle{
	flex: 1;
	min-width: 140px;
	margin: 5px;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	p{
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
		color: #fff;
		font-size: 20px;
		line-height: 38px;
		font-family: "PingFangSC-Regular";
	}
	.title{
		font-weight: bold;
		font-size: 16px;
	}
}