.payCenter{
  .leftBox{
    border: 1px #e9e9e9 solid;
    width:40%;
    float: left;
    margin:5px 10px;
    .tableBox{
      margin:5px 10px;
    }
  }
  .rightBox{
    border: 1px #e9e9e9 solid;
    width: 50%;
    float: left;
    margin:5px 10px;
    .echartsBox{
      overflow: auto;
    }
    .titleBox{
      padding-top:10px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    .paddingTop{
      padding-top:40px;
    }
    .paddingTop02{
      padding-top:18px;
    }
  }
  .headBox{
    padding:10px 10px;
    overflow: auto;
  }
  .title{
    font-size: 16px;
    float: left;
    font-weight: bold;
  }
  .pieBox{
    width:200px;
    height:180px;
    float: left;
  }
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .rowBg{
    background-color:#FEF2F1;
  }
}